<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>WS Cross-UI Demo</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"epmwebsockets": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		    function showError(e) { }

		    function getQueryParams(qs) {
		        qs = qs.split('+').join(' ');

		        var params = {},
		            tokens,
		            re = /[?&]?([^=]+)=([^&]*)/g;

		        while (tokens = re.exec(qs)) {
		            params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
		        }

		        return params;
		    }

			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "epmwebsockets"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>
